// name = letters + numbers + _ + $

// 2 способа объявления переменной

let value = 157; // переменную можно изменять - можно объявить пустой
const num = 157; // переменную нельзя изменять - объявить пустой нельзя


// * при обращении к переменной до ее объявления будет ошибка
let newValue;
// * значение переменной не определено. При попытке обратиться вернется
// undefined

newValue = 157;
// * при попытке обратиться вернется значение 157

// устаревшее объявление
var oldVar = 157; // при объявлении переменной сразу выделяется область памяти