const compare = 5 < '25'; // true - нечисловое значение приводится к числу
const compare = 5 < 'text25'; // false - нечисловое значение нельзя привести к числу

const compare = 157 == '157'; // true, знак == разрешает приведение типов

const compare = 157 === '157'; // false, знак === не разрешает приведение типов

